<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: CorporateIncomeTax/Common/IRS3115/ReorganizationOrMergerDuringTaxYearOfChangeStatement.xsd ("2015v1.0") Right File: Deleted ("2015v2.0")</title>
</head>
<center>
<b>OLD: CorporateIncomeTax/Common/IRS3115/ReorganizationOrMergerDuringTaxYearOfChangeStatement.xsd ("2015v1.0")</b>
<br>
<b>NEW: Deleted ("2015v2.0")</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): N/A</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N/A
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): N/A</b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a deleted file.
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
