<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: TEGE/Common/IRS990ScheduleH/IRS990ScheduleH.xsd (2015v1.0) Right File: TEGE/Common/IRS990ScheduleH/IRS990ScheduleH.xsd (2015v2.0)</title>
</head>
<center>
<b>OLD: TEGE/Common/IRS990ScheduleH/IRS990ScheduleH.xsd (2015v1.0)</b>
<br>
<b>NEW: TEGE/Common/IRS990ScheduleH/IRS990ScheduleH.xsd (2015v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1504</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;FAPAvailableOnWebsiteURLTxt&quot; type=&quot;CheckboxType&quot; minOccurs=&quot;0&quot;&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1504</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;FAPAvailableOnWebsiteURLTxt&quot; type=&quot;LineExplanationType&quot; minOccurs=&quot;0&quot;&gt;
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 1524</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;FAPAppAvailableOnWebsiteURLTxt&quot; type=&quot;CheckboxType&quot; minOccurs=&quot;0&quot;&gt;
<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 1524</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;FAPAppAvailableOnWebsiteURLTxt&quot; type=&quot;LineExplanationType&quot; minOccurs=&quot;0&quot;&gt;
<br>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 1544</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;FAPSummaryOnWebsiteURLTxt&quot; type=&quot;CheckboxType&quot; minOccurs=&quot;0&quot;&gt;
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 1544</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;FAPSummaryOnWebsiteURLTxt&quot; type=&quot;LineExplanationType&quot; minOccurs=&quot;0&quot;&gt;
<br>
</td>
</tr>
</table>
</center>
</body>
</html>
