<html>
<body>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff - Left File: CorporateIncomeTax/Common/IRS8844/IRS8844.xsd (2015v1.0) Right File: CorporateIncomeTax/Common/IRS8844/IRS8844.xsd (2015v2.0)</title>
</head>
<center>
<b>OLD: CorporateIncomeTax/Common/IRS8844/IRS8844.xsd (2015v1.0)</b>
<br>
<b>NEW: CorporateIncomeTax/Common/IRS8844/IRS8844.xsd (2015v2.0)</b>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="50%"><b>OLD line(s): 46,55</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Qualified Empowerment Zone Wages --&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name=&quot;QualifiedEmpowermentZoneWgsAmt&quot; type=&quot;USAmountType&quot; minOccurs=&quot;0&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:annotation&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:documentation&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Description&gt;Qualified Empowerment Zone Wages&lt;/Description&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;LineNumber&gt;Line 1a&lt;/LineNumber&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:documentation&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:annotation&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:element&gt;<br>
<br>
</td><td bgcolor="#FFFFFF" width="50%"><b>NEW line(s): 45</b>
<br>
<br>
</td>
</tr>
<tr>
<td bgcolor="#DFEDEE" width="50%"><b>OLD line(s): 61</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;LineNumber&gt;Line 1a&lt;/LineNumber&gt;<br>
</td><td bgcolor="#DFEDEE" width="50%"><b>NEW line(s): 51</b>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;LineNumber&gt;Line 1&lt;/LineNumber&gt;<br>
</td>
</tr>
</table>
</center>
</body>
</html>
